NODE_ENV=development
NODE_PORT=3000

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=niatikhla5
DEV_DB_DATABASE=dev_lightcoach_new
DEV_DB_HOST=mariadb
DEV_DB_PORT=3306
DEV_DB_DIALECT=mysql

TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_DATABASE=db
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_DIALECT=mysql

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_DATABASE=lightcoach
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_DIALECT=mysql

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TOKEN_JWT_SECRET=asasasasas
TOKEN_REFRESH_SECRET=asasasasasasasa
TOKEN_EXPIRED=14d

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
